
封面                                                                            1
译者序                                                                          5
前言                                                                            6
目录                                                                            10
第1章 Java SE 8的流库                                                           15
	1.1 从迭代到流的操作                                                            15
	1.2 流的创建                                                                    17
	1.3 filter、map和flatMap方法                                                    20
	1.4 抽取子流和连接流                                                            22
	1.5 其他的流转换                                                                22
	1.6 简单约简                                                                    23
	1.7 Optional类型                                                                25
		1.7.1 如何使用Optional值                                                        25
		1.7.2 不适合使用Optional值的方式                                                26
		1.7.3 创建Optional值                                                            27
		1.7.4 用f?latMap来构建Optional值的函数                                          27
	1.8 收集结果                                                                    29
	1.9 收集到映射表中                                                              33
	1.10 群组和分区                                                                 37
	1.11 下游收集器                                                                 38
	1.12 约简操作                                                                   42
	1.13 基本类型流                                                                 43
	1.14 并行流                                                                     48
第2章 输入与输出                                                                53
	2.1 输入/输出流                                                                 53
		2.1.1 读写字节                                                                  53
		2.1.2 完整的流家族                                                              56
		2.1.3 组合输入/输出流过滤器                                                     59
	2.2 文本输入与输出                                                              62
		2.2.1 如何写出文本输出                                                          63
		2.2.2 如何读入文本输入                                                          65
		2.2.3 以文本格式存储对象                                                        66
		2.2.4 字符编码方式                                                              69
	2.3 读写二进制数据                                                              71
		2.3.1 DataInput和DataOutput接口                                                 71
		2.3.2 随机访问文件                                                              73
		2.3.3 ZIP文档                                                                   77
	2.4 对象输入/输出流与序列化                                                     80
		2.4.1 保存和加载序列化对象                                                      80
		2.4.2 理解对象序列化的文件格式                                                  84
		2.4.3 修改默认的序列化机制                                                      89
		2.4.4 序列化单例和类型安全的枚举                                                91
		2.4.5 版本管理                                                                  92
		2.4.6 为克隆使用序列化                                                          94
	2.5 操作文件                                                                    97
		2.5.1 Path                                                                      97
		2.5.2 读写文件                                                                  99
		2.5.3 创建文件和目录                                                            101
		2.5.4 复制、移动和删除文件                                                      102
		2.5.5 获取文件信息                                                              103
		2.5.6 访问目录中的项                                                            105
		2.5.7 使用目录流                                                                106
		2.5.8 ZIP文件系统                                                               109
	2.6 内存映射文件                                                                110
		2.6.1 内存映射文件的性能                                                        110
		2.6.2 缓冲区数据结构                                                            117
		2.6.3 文件加锁机制                                                              119
	2.7 正则表达式                                                                  120
第3章 XML                                                                       131
	3.1 XML概述                                                                     131
		3.1.1 XML文档的结构                                                             133
	3.2 解析XML文档                                                                 136
	3.3 验证XML文档                                                                 146
		3.3.1 文档类型定义                                                              147
		3.3.2 XML Schema                                                                153
		3.3.3 实用示例                                                                  156
	3.4 使用XPath来定位信息                                                         168
	3.5 使用命名空间                                                                173
	3.6 流机制解析器                                                                176
		3.6.1 使用SAX解析器                                                             176
		3.6.2 使用StAX解析器                                                            180
	3.7 生成XML文档                                                                 184
		3.7.1 不带命名空间的文档                                                        184
		3.7.2 带命名空间的文档                                                          184
		3.7.3 写出文档                                                                  185
		3.7.4 示例：生成SVG文件                                                         186
		3.7.5 使用StAX写出XML文档                                                       188
	3.8 XSL转换                                                                     195
第4章 网络                                                                      205
	4.1 连接到服务器                                                                205
		4.1.1 使用telnet                                                                205
		4.1.2 用Java连接到服务器                                                        207
		4.1.3 套接字超时                                                                209
		4.1.4 因特网地址                                                                210
	4.2 实现服务器                                                                  212
		4.2.1 服务器套接字                                                              212
		4.2.2 为多个客户端服务                                                          215
		4.2.3 半关闭                                                                    218
	4.3 可中断套接字                                                                219
	4.4 获取Web数                                                                   225
		4.4.1 URL和URI                                                                  225
		4.4.2 使用URLConnection获取信息                                                 227
		4.4.3 提交表单数据                                                              234
	4.5 发送E-mail                                                                  242
第5章 数据库编程                                                                246
	5.1 JDBC的设计                                                                  246
		5.1.1 JDBC驱动程序类型                                                          247
		5.1.2 JDBC的典型用法                                                            248
	5.2 结构化查询语言                                                              248
	5.3 JDBC配置                                                                    253
		5.3.1 数据库URL                                                                 254
		5.3.2 驱动程序JAR文件                                                           254
		5.3.3 启动数据库                                                                254
		5.3.4 注册驱动器类                                                              255
		5.3.5 连接到数据库                                                              256
	5.4 使用JDBC语句                                                                258
		5.4.1 执行SQL语句                                                               258
		5.4.2 管理连接、语句和结果集                                                    261
		5.4.3 分析SQL异常                                                               262
		5.4.4 组装数据库                                                                264
	5.5 执行查询操作                                                                268
		5.5.1 预备语句                                                                  268
		5.5.2 读写LOB                                                                   273
		5.5.3 SQL转义                                                                   275
		5.5.4 多结果集                                                                  276
		5.5.5 获取自动生成的键                                                          277
	5.6 可滚动和可更新的结果集                                                      277
		5.6.1 可滚动的结果集                                                            278
		5.6.2 可更新的结果集                                                            280
	5.7 行集                                                                        283
		5.7.1 构建行集                                                                  284
		5.7.2 被缓存的行集                                                              284
	5.8 元数据                                                                      287
	5.9 事务                                                                        296
		5.9.1 用JDBC对事务编程                                                          296
		5.9.2 保存点                                                                    297
		5.9.3 批量更新                                                                  297
	5.10 高级SQL类型                                                                299
	5.11 Web与企业应用中的连接管理                                                  300
第6章 日期和时间API                                                             302
	6.1 时间线                                                                      302
	6.2 本地时间                                                                    305
	6.3 日期调整器                                                                  308
	6.4 本地时间                                                                    309
	6.5 时区时间                                                                    310
	6.6 格式化和解析                                                                313
	6.7 与遗留代码的互操作                                                          316
第7章 国际化                                                                    318
	7.1 Locale对象                                                                  318
	7.2 数字格式                                                                    323
	7.3 货币                                                                        328
	7.4 日期和时间                                                                  329
	7.5 排序和范化                                                                  335
	7.6 消息格式化                                                                  341
		7.6.1 格式化数字和日期                                                          341
		7.6.2 选择格式                                                                  343
	7.7 文本文件和字符集                                                            345
		7.7.1 文本文件                                                                  345
		7.7.2 行结束符                                                                  345
		7.7.3 控制台                                                                    345
		7.7.4 日志文件                                                                  346
		7.7.5 UTF-8字节顺序标志                                                         346
		7.7.6 源文件的字符编码                                                          347
	7.8 资源包                                                                      347
		7.8.1 定位资源包                                                                348
		7.8.2 属性文件                                                                  349
		7.8.3 包类                                                                      349
	7.9 一个完整的例子                                                              351
第8章 脚本、编译与注解处理                                                      366
	8.1 Java平台的脚本                                                              366
		8.1.1 获取脚本引擎                                                              366
		8.1.2 脚本赋值与绑定                                                            367
		8.1.3 重定向输入和输出                                                          369
		8.1.4 调用脚本的函数和方法                                                      370
		8.1.5 编译脚本                                                                  371
		8.1.6 一个示例：用脚本处理GUI事件                                               372
	8.2 编译器API                                                                   377
		8.2.1 编译便捷之法                                                              377
		8.2.2 使用编译工具                                                              377
		8.2.3 一个示例：动态Java代码生成                                                382
	8.3 使用注解                                                                    387
		8.3.1 注解简介                                                                  387
		8.3.2 一个示例：注解事件处理器                                                  388
	8.4 注解语法                                                                    393
		8.4.1 注解接口                                                                  393
		8.4.2 注解                                                                      394
		8.4.3 注解各类声明                                                              396
		8.4.4 注解类型用法                                                              397
		8.4.5 注解this                                                                  398
	8.5 标准注解                                                                    399
		8.5.1 用于编译的注解                                                            400
		8.5.2 用于管理资源的注解                                                        400
		8.5.3 元注解                                                                    401
	8.6 源码级注解处理                                                              403
		8.6.1 注解处理                                                                  403
		8.6.2 语言模型API                                                               404
		8.6.3 使用注解来生成源码                                                        404
	8.7 字节码工程                                                                  407
		8.7.1 修改类文件                                                                407
		8.7.2 在加载时修改字节码                                                        412
第9章 安全                                                                      415
	9.1 类加载器                                                                    415
		9.1.1 类加载过程                                                                416
		9.1.2 类加载器的层次结构                                                        417
		9.1.3 将类加载器作为命名空间                                                    418
		9.1.4 编写你自己的类加载器                                                      419
		9.1.5 字节码校验                                                                424
	9.2 安全管理器与访问权限                                                        428
		9.2.1 权限检查                                                                  428
		9.2.2 Java平台安全性                                                            429
		9.2.3 安全策略文件                                                              432
		9.2.4 定制权限                                                                  438
		9.2.5 实现权限类                                                                440
	9.3 用户认证                                                                    445
		9.3.1 JAAS框架                                                                  445
		9.3.2 JAAS登录模块                                                              451
	9.4 数字签名                                                                    459
		9.4.1 消息摘要                                                                  459
		9.4.2 消息签名                                                                  462
		9.4.3 校验签名                                                                  463
		9.4.4 认证问题                                                                  466
		9.4.5 证书签名                                                                  468
		9.4.6 证书请求                                                                  468
		9.4.7 代码签名                                                                  469
	9.5 加密                                                                        474
		9.5.1 对称密码                                                                  475
		9.5.2 密钥生成                                                                  476
		9.5.3 密码流                                                                    480
		9.5.4 公共密钥密码                                                              481
第10章 高级Swing                                                                486
第11章 高级AWT                                                                  632
第12章 本地方法                                                                 766
	12.1 从Java程序中调用C函数                                                      766
	12.2 数值参数与返回值                                                           771
	12.3 字符串参数                                                                 773
	12.4 访问域                                                                     778
		12.4.1 访问实例域                                                               779
		12.4.2 访问静态域                                                               782
	12.5 编码签名                                                                   783
	12.6 调用Java方法                                                               784
		12.6.1 实例方法                                                                 785
		12.6.2 静态方法                                                                 788
		12.6.3 构造器                                                                   789
		12.6.4 另一种方法调用                                                           789
	12.7 访问数组元素                                                               791
	12.8 错误处理                                                                   794
	12.9 使用调用API                                                                799
	12.10 完整的示例：访问Windows注册表                                             803
		12.10.1 Windows注册表概述                                                       803
		12.10.2 访问注册表的Java平台接口                                                805
		12.10.3 以本地方法方式实现注册表访问函数                                        805