目录                                                                        8
第一部分 MySQL开发入门                                                          
第1章 MySQL与开源运动                                                           14
	1.1 什么是开源软件                                                              14
		1.1.1 为什么要使用开源软件                                                      16
		1.1.2 开源软件是否对商业软件构成真正的威胁                                      19
		1.1.3 法律问题与《GNU宣言》                                                     20
		1.1.4 将开源进行到底                                                            22
	1.2 用MySQL进行开发                                                             23
		1.2.1 为什么修改MySQL                                                           25
		1.2.2 MySQL里哪些可以修改，有什么限制                                           26
		1.2.3 MySQL的许可证问题                                                         27
		1.2.4 到底能否修改MySQL                                                         28
		1.2.5 修改MySQL的指导原则                                                       29
	1.3 实际的例子：TiVo                                                            30
	1.4 小结                                                                        31
第2章 数据库系统剖析                                                            32
	2.1 数据库系统的体系结构                                                        32
	2.2 数据库系统的类型                                                            32
		2.2.1 面向对象数据库系统                                                        32
		2.2.2 对象关系数据库系统                                                        33
		2.2.3 关系数据库系统                                                            35
	2.3 关系数据库系统的体系结构                                                    36
		2.3.1 客户端应用程序                                                            37
		2.3.2 查询接口                                                                  38
		2.3.3 查询处理                                                                  39
		2.3.4 查询优化器                                                                41
		2.3.5 查询的内部表示                                                            43
		2.3.6 查询的执行                                                                44
		2.3.7 文件访问                                                                  45
		2.3.8 查询结果                                                                  47
		2.3.9 关系数据库的体系结构小结                                                  47
	2.4 MySQL数据库系统                                                             47
		2.4.1 MySQL系统体系结构                                                         48
		2.4.2 SQL接口                                                                   49
		2.4.3 解析器                                                                    50
		2.4.4 查询优化器                                                                51
		2.4.5 查询的执行                                                                52
		2.4.6 查询缓存                                                                  52
		2.4.7 缓存和缓冲区                                                              54
		2.4.8 通过插件式存储引擎访问文件                                                55
	2.5 小结                                                                        62
第3章 MySQL源代码                                                               63
	3.1 预备知识                                                                    63
		3.1.1 了解许可证                                                                63
		3.1.2 获得MySQL源代码                                                           64
	3.2 MySQL源代码                                                                 68
		3.2.1 预备知识                                                                  69
		3.2.2 main()函数                                                                71
		3.2.3 处理连接和创建线程                                                        74
		3.2.4 解析查询                                                                  81
		3.2.5 优化查询的准备工作                                                        87
		3.2.6 优化查询                                                                  90
		3.2.7 执行查询                                                                  92
		3.2.8 辅助库                                                                    94
		3.2.9 重要的类和结构                                                            95
	3.3 编程指导                                                                    100
		3.3.1 总体指导                                                                  101
		3.3.2 文档                                                                      101
		3.3.3 函数和参数                                                                103
		3.3.4 命名约定                                                                  104
		3.3.5 分隔与缩进                                                                104
		3.3.6 文档工具                                                                  105
		3.3.7 保持工作记录的习惯                                                        107
		3.3.8 追踪变化                                                                  107
	3.4 第一次构建系统                                                              109
	3.5 小结                                                                        112
第4章 测试驱动的MySQL开发                                                       113
	4.1 背景知识                                                                    113
		4.1.1 为什么要测试                                                              113
        4.1.2 基准测试                                                                        116
        4.1.3 性能分析                                                                  118
        4.1.4 软件测试简介                                                              120
        4.1.5 功能测试与缺陷测试                                                        120
	4.2 MySQL测试                                                                   124
		4.2.1 MySQL Test Suite                                                          124
		4.2.2 MySQL基准测试                                                             132
		4.2.3 MySQL性能分析                                                             137
	4.3 小结                                                                        139
第二部分 扩展MySQL                                                              
第5章 调试                                                                      141
	5.1 调试介绍                                                                    141
	5.2 调试技术                                                                    142
		5.2.1 基本过程                                                                  142
		5.2.2 内嵌调试语句                                                              144
		5.2.3 出错处理器                                                                147
		5.2.4 外部调试器                                                                148
	5.3 调试MySQL                                                                   155
		5.3.1 内嵌调试语句                                                              156
		5.3.2 出错处理器                                                                161
		5.3.3 在Linux环境里调试MySQL                                                    161
		5.3.4 在Windows环境里调试MySQL                                                  170
	5.4 小结                                                                        174
第6章 嵌入式MySQL                                                               175
	6.1 构建嵌入式应用                                                              175
		6.1.1 什么是嵌入式系统                                                          175
		6.1.2 嵌入式系统的种类                                                          176
		6.1.3 嵌入式数据库系统                                                          176
	6.2 嵌入MySQL                                                                   177
		6.2.1 嵌入MySQL的方法                                                           178
		6.2.2 资源要求                                                                  180
		6.2.3 安全问题                                                                  180
		6.2.4 嵌入MySQL的优点                                                           180
		6.2.5 嵌入MySQL的局限性                                                         181
	6.3 MySQL C API                                                                 181
		6.3.1 预备知识                                                                  181
		6.3.2 最常用的函数                                                              182
		6.3.3 创建嵌入式服务器                                                          183
		6.3.4 对服务器进行初始化                                                        184
		6.3.5 设置选项                                                                  185
		6.3.6 连接到服务器                                                              185
		6.3.7 运行查询命令                                                              186
		6.3.8 检索查询结果                                                              187
		6.3.9 清理                                                                      188
		6.3.10 与服务器断开连接并关闭服务器                                             188
		6.3.11 汇总                                                                     188
		6.3.12 出错处理                                                                 190
	6.4 构建嵌入式MySQL应用程序                                                     190
		6.4.1 编译libmysqld库                                                           190
		6.4.2 调试问题如何解决                                                          191
		6.4.3 数据问题如何解决                                                          193
		6.4.4 创建基本的嵌入式服务器                                                    193
		6.4.5 出错处理问题如何解决                                                      202
		6.4.6 嵌入式服务器应用程序                                                      202
	6.5 小结                                                                        227
第7章 创建自己的存储引擎                                                        228
	7.1 MySQL插件式存储引擎概述                                                     228
		7.1.1 基本过程                                                                  230
		7.1.2 需要用到的源文件                                                          231
		7.1.3 其他辅助资源                                                              231
		7.1.4 handlerton类                                                              231
		7.1.5 handler类                                                                 234
		7.1.6 对MySQL存储引擎的简要分析                                                 238
	7.2 Spartan存储引擎                                                             239
		7.2.1 底层I/O类                                                                 240
		7.2.2 预备知识                                                                  263
		7.2.3 阶段1：生成引擎存根                                                       264
		7.2.4 阶段2：处理表                                                             275
		7.2.5 阶段3：数据的读/写                                                        282
		7.2.6 阶段4：数据的更新和删除                                                   286
		7.2.7 阶段5：数据的索引                                                         293
		7.2.8 阶段6：添加事务支持                                                       312
	7.3 小结                                                                        316
第8章 为MySQL添加函数和命令                                                     318
	8.1 添加用户定义函数                                                            318
		8.1.1 CREATE FUNCTION命令的语法                                                 318
		8.1.2 DROP FUNCTION命令的语法                                                   319
		8.1.3 创建用户定义库                                                            319
		8.1.4 添加新的用户定义函数                                                      324
	8.2 添加本机函数                                                                328
		8.2.1 在Windows平台上生成词法散列表                                             331
		8.2.2 在Linux平台上生成词法散列表                                               331
		8.2.3 编译和测试新的本机函数                                                    331
	8.3 添加SQL命令                                                                 332
	8.4 添加到信息模式                                                              340
	8.5 小结                                                                        346
第三部分 高级数据库的内部组成                                                   
第9章 数据库系统的内部组成                                                      349
	9.1 查询执行                                                                    349
		9.1.1 重温MySQL查询执行                                                         349
		9.1.2 什么是已编译查询                                                          350
	9.2 深入MySQL的内部                                                             350
		9.2.1 开始用MySQL做实验                                                         351
		9.2.2 注意事项                                                                  353
	9.3 数据库系统内部组成实验                                                      353
		9.3.1 为什么叫实验                                                              354
		9.3.2 实验项目概述                                                              354
		9.3.3 实验项目的组成部分                                                        355
		9.3.4 在Linux平台上进行实验                                                     356
		9.3.5 在Windows平台上进行实验                                                   356
	9.4 小结                                                                        356
第10章 内部查询表示                                                             357
	10.1 查询树                                                                     357
		10.1.1 查询转换                                                                 359
		10.1.2 DBXP查询树                                                               360
	10.2 在MySQL里实现DBXP查询树                                                    361
		10.2.1 被添加和修改的文件                                                       362
		10.2.2 创建测试                                                                 362
		10.2.3 为SELECT DBXP命令生成存根                                                363
		10.2.4 添加查询树类                                                             370
		10.2.5 显示查询树的细节                                                         379
	10.3 小结                                                                       386
第11章 查询优化                                                                 387
	11.1 查询优化器的类型                                                           387
		11.1.1 基于开销的优化器                                                         388
		11.1.2 启发式优化器                                                             390
		11.1.3 语义优化器                                                               390
		11.1.4 参数优化器                                                               391
	11.2 再次讨论启发式优化                                                         391
	11.3 DBXP查询优化器                                                             392
		11.3.1 测试设计                                                                 392
		11.3.2 为SELECT DBXP命令生成存根                                                393
		11.3.3 重要的MySQL结构和类                                                      395
		11.3.4 DBXP辅助类                                                               398
		11.3.5 修改现有代码                                                             399
		11.3.6 启发式优化器的细节                                                       403
		11.3.7 代码的编译和测试                                                         426
	11.4 小结                                                                       430
第12章 查询执行                                                                 431
	12.1 回顾查询执行                                                               431
		12.1.1 投影                                                                     431
		12.1.2 限制                                                                     432
		12.1.3 联结                                                                     432
	12.2 DBXP查询执行                                                               442
		12.2.1 测试的设计                                                               443
		12.2.2 更新SELECT DBXP命令                                                      444
		12.2.3 DBXP算法                                                                 446
		12.2.4 代码的编译和测试                                                         467
	12.3 小结                                                                       470
附录                                                                            472
