封面                                                                            1
书名                                                                            3
版权                                                                            4
序言                                                                            5
前言                                                                            6
目录                                                                            11
第一篇 世界观安全                                                               18
	第1章 我的安全世界观                                                            19
		1.1 Web安全简史                                                                 19
			1.1.1 中国黑客简史                                                              19
			1.1.2 黑客技术的发展历程                                                        20
			1.1.3 Web安全的兴起                                                             22
		1.2 黑帽子，白帽子                                                              23
		1.3 返璞归真，揭秘安全的本质                                                    24
		1.4 破除迷信，没有银弹                                                          26
		1.5 安全三要素                                                                  27
		1.6 如何实施安全评估                                                            28
			1.6.1 资产等级划分                                                              29
			1.6.2 威胁分析                                                                  30
			1.6.3 风险分析                                                                  31
			1.6.4 设计安全方案                                                              32
		1.7 白帽子兵法                                                                  33
			1.7.1 Secure By Default原则                                                     33
			1.7.2 纵深防御原则                                                              35
			1.7.3 数据与代码分离原则                                                        36
			1.7.4 不可预测性原则                                                            38
		1.8 小结                                                                        39
		（附）谁来为漏洞买单？                                                          40
第二篇 客户端脚本安全                                                           42
	第2章 浏览器安全                                                                43
		2.1 同源策略                                                                    43
		2.2 浏览器沙箱                                                                  47
		2.3 恶意网址拦截                                                                50
		2.4 高速发展的浏览器安全                                                        53
		2.5 小结                                                                        56
	第3章 跨站脚本攻击（XSS）                                                       57
		3.1 XSS简介                                                                     57
		3.2 XSS攻击进阶                                                                 60
			3.2.1 初探XSS Payload                                                           60
			3.2.2 强大的XSS Payload                                                         63
			3.2.3 XSS 攻击平台                                                              79
			3.2.4 终极武器：XSS Worm                                                        81
			3.2.5 调试JavaScript                                                            90
			3.2.6 XSS构造技巧                                                               93
			3.2.7 变废为宝：Mission Impossible                                              99
			3.2.8 容易被忽视的角落：Flash XSS                                               102
			3.2.9 真的高枕无忧吗：JavaScript开发框架                                        104
		3.3 XSS的防御                                                                   106
			3.3.1 四两拨千斤：HttpOnly                                                      106
			3.3.2 输入检查                                                                  110
			3.3.3 输出检查                                                                  112
			3.3.4 正确地防御XSS                                                             116
			3.3.5 处理富文本                                                                119
			3.3.6 防御DOM Based XSS                                                         120
			3.3.7 换个角度看XSS的风险                                                       124
		3.4 小结                                                                        124
	第4章 跨站点请求伪造（CSRF）                                                    126
		4.1 CSRF简介                                                                    126
		4.2 CSRF进阶                                                                    128
			4.2.1 浏览器的Cookie策略                                                        128
			4.2.2 P3P头的副作用                                                             130
			4.2.3 GET? POST?                                                                133
			4.2.4 Flash CSRF                                                                135
			4.2.5 CSRF Worm                                                                 136
		4.3 CSRF的防御                                                                  137
			4.3.1 验证码                                                                    137
			4.3.2 Referer Check                                                             137
			4.3.3 Anti CSRF Token                                                           138
		4.4 小结                                                                        141
	第5章 点击劫持（ClickJacking）                                                  142
		5.1 什么是点击劫持                                                              142
		5.2 Flash点击劫持                                                               144
		5.3 图片覆盖攻击                                                                146
		5.4 拖拽劫持与数据窃取                                                          148
		5.5 ClickJacking 3.0：触屏劫持                                                  151
		5.6 防御ClickJacking                                                            153
			5.6.1 frame busting                                                             153
			5.6.2 X-Frame-Options                                                           154
		5.7 小结                                                                        155
	第6章 HTML 5 安全                                                               156
		6.1 HTML 5新标签                                                                156
			6.1.1 新标签的XSS                                                               156
			6.1.2 iframe的sandbox                                                           157
			6.1.3 Link Types: noreferrer                                                    158
			6.1.4 Canvas的妙用                                                              158
		6.2 其他安全问题                                                                161
			6.2.1 Cross-Origin Resource Sharing                                             161
			6.2.2 postMessage——跨窗口传递消息                                             163
			6.2.3 Web Storage                                                               164
		6.3 小结                                                                        167
第三篇 服务器端应用安全                                                         168
	第7章 注入攻击                                                                  169
		7.1 SQL注入                                                                     169
			7.1.1 盲注（Blind Injection）                                                   170
			7.1.2 Timing Attack                                                             172
		7.2 数据库攻击技巧                                                              174
			7.2.1 常见的攻击技巧                                                            174
			7.2.2 命令执行                                                                  175
			7.2.3 攻击存储过程                                                              181
			7.2.4 编码问题                                                                  182
			7.2.5 SQL Column Truncation                                                     184
		7.3 正确地防御SQL注入                                                           187
			7.3.1 使用预编译语句                                                            188
			7.3.2 使用存储过程                                                              189
			7.3.3 检查数据类型                                                              189
			7.3.4 使用安全函数                                                              189
		7.4 其他注入攻击                                                                190
			7.4.1 XML注入                                                                   190
			7.4.2 代码注入                                                                  191
			7.4.3 CRLF注入                                                                  193
		7.5 小结                                                                        196
	第8章 文件上传漏洞                                                              197
		8.1 文件上传漏洞概述                                                            197
			8.1.1 从FCKEditor文件上传漏洞谈起                                               198
			8.1.2 绕过文件上传检查功能                                                      199
		8.2 功能还是漏洞                                                                200
			8.2.1 Apache文件解析问题                                                        201
			8.2.2 IIS文件解析问题                                                           202
			8.2.3 PHP CGI路径解析问题                                                       204
			8.2.4 利用上传文件钓鱼                                                          206
		8.3 设计安全的文件上传功能                                                      207
		8.4 小结                                                                        208
	第9章 认证与会话管理                                                            209
		9.1 Who am I?                                                                   209
		9.2 密码的那些事儿                                                              210
		9.3 多因素认证                                                                  212
		9.4 Session与认证                                                               213
		9.5 Session Fixation攻击                                                        215
		9.6 Session保持攻击                                                             216
		9.7 单点登录（SSO）                                                             218
		9.8 小结                                                                        220
	第10章 访问控制                                                                 222
		10.1 What Can I Do?                                                             222
		10.2 垂直权限管理                                                               225
		10.3 水平权限管理                                                               228
		10.4 OAuth简介                                                                  230
		10.5 小结                                                                       236
	第11章 加密算法与随机数                                                         237
		11.1 概述                                                                       237
		11.2 Stream Cipher Attack                                                       239
			11.2.1 Reused Key Attack                                                        239
			11.2.2 Bit-flipping Attack                                                      245
			11.2.3 弱随机IV问题                                                             247
		11.3 WEP破解                                                                    249
		11.4 ECB模式的缺陷                                                              253
		11.5 Padding Oracle Attack                                                      256
		11.6 密钥管理                                                                   268
		11.7 伪随机数问题                                                               270
			11.7.1 弱伪随机数的麻烦                                                         270
			11.7.2 时间真的随机吗                                                           273
			11.7.3 破解伪随机数算法的种子                                                   274
			11.7.4 使用安全的随机数                                                         282
		11.8 小结                                                                       282
		（附）Understanding MD5 Length Extension Attack                                 284
	第12章 Web框架安全                                                              297
		12.1 MVC框架安全                                                                297
		12.2 模板引擎与XSS防御                                                          299
		12.3 Web框架与CSRF防御                                                          302
		12.4 HTTP Headers管理                                                           304
		12.5 数据持久层与SQL注入                                                        305
		12.6 还能想到什么                                                               306
		12.7 Web框架自身安全                                                            306
			12.7.1 Struts 2命令执行漏洞                                                     307
			12.7.2 Struts 2的问题补丁                                                       308
			12.7.3 Spring MVC命令执行漏洞                                                   309
			12.7.4 Django命令执行漏洞                                                       310
		12.8 小结                                                                       311
	第13章 应用层拒绝服务攻击                                                       312
		13.1 DDOS简介                                                                   312
		13.2 应用层DDOS                                                                 314
			13.2.1 CC攻击                                                                   314
			13.2.2 限制请求频率                                                             315
			13.2.3 道高一尺，魔高一丈                                                       317
		13.3 验证码的那些事儿                                                           318
		13.4 防御应用层DDOS                                                             321
		13.5 资源耗尽攻击                                                               323
			13.5.1 Slowloris攻击                                                            323
			13.5.2 HTTP POST DOS                                                            326
			13.5.3 Server Limit DOS                                                         327
		13.6 一个正则引发的血案：ReDOS                                                  328
		13.7 小结                                                                       332
	第14章 PHP安全                                                                  334
		14.1 文件包含漏洞                                                               334
			14.1.1 本地文件包含                                                             336
			14.1.2 远程文件包含                                                             340
			14.1.3 本地文件包含的利用技巧                                                   340
		14.2 变量覆盖漏洞                                                               348
			14.2.1 全局变量覆盖                                                             348
			14.2.2 extract()变量覆盖                                                        351
			14.2.3 遍历初始化变量                                                           351
			14.2.4 import_request_variables变量覆盖                                         352
			14.2.5 parse_str()变量覆盖                                                      352
		14.3 代码执行漏洞                                                               353
			14.3.1 “危险函数”执行代码                                                     353
			14.3.2 “文件写入”执行代码                                                     360
			14.3.3 其他执行代码方式                                                         361
		14.4 定制安全的PHP环境                                                          365
		14.5 小结                                                                       369
	第15章 Web Server配置安全                                                       370
		15.1 Apache安全                                                                 370
		15.2 Nginx安全                                                                  371
		15.3 jBoss远程命令执行                                                          373
		15.4 Tomcat远程命令执行                                                         377
		15.5 HTTP Parameter Pollution                                                   380
		15.6 小结                                                                       381
第四篇 互联网公司安全运营                                                       382
	第16章 互联网业务安全                                                           383
		16.1 产品需要什么样的安全                                                       383
			16.1.1 互联网产品对安全的需求                                                   384
			16.1.2 什么是好的安全方案                                                       385
		16.2 业务逻辑安全                                                               387
			16.2.1 永远改不掉的密码                                                         387
			16.2.2 谁是大赢家                                                               388
			16.2.3 瞒天过海                                                                 389
			16.2.4 关于密码取回流程                                                         390
		16.3 账户是如何被盗的                                                           391
			16.3.1 账户被盗的途径                                                           391
			16.3.2 分析账户被盗的原因                                                       393
		16.4 互联网的垃圾                                                               394
			16.4.1 垃圾的危害                                                               394
			16.4.2 垃圾处理                                                                 396
		16.5 关于网络钓鱼                                                               397
			16.5.1 钓鱼网站简介                                                             398
			16.5.2 邮件钓鱼                                                                 400
			16.5.3 钓鱼网站的防控                                                           402
			16.5.4 网购流程钓鱼                                                             405
		16.6 用户隐私保护                                                               410
			16.6.1 互联网的用户隐私挑战                                                     410
			16.6.2 如何保护用户隐私                                                         411
			16.6.3 Do-Not-Track                                                             413
		16.7 小结                                                                       414
		（附）麻烦的终结者                                                              415
	第17章 安全开发流程（SDL）                                                      419
		17.1 SDL简介                                                                    419
		17.2 敏捷SDL                                                                    423
		17.3 SDL实战经验                                                                424
		17.4 需求分析与设计阶段                                                         426
		17.5 开发阶段                                                                   432
		17.5.1 提供安全的函数                                                           432
		17.5.2 代码安全审计工具                                                         434
		17.6 测试阶段                                                                   435
		17.7 小结                                                                       437
	第18章 安全运营                                                                 439
		18.1 把安全运营起来                                                             439
		18.2 漏洞修补流程                                                               440
		18.3 安全监控                                                                   441
		18.4 入侵检测                                                                   442
		18.5 紧急响应流程                                                               445
		18.6 小结                                                                       447
		（附）谈谈互联网企业安全的发展方向                                              448

