第一章 计算机基础                                                               12
	1.1 走进0与1的世界                                                              13
	1.2 浮点数                                                                      17
		1.2.1 科学计数法                                                                17
		1.2.2 浮点数表示                                                                18
		1.2.3 加减运算                                                                  20
		1.2.4 浮点数使用                                                                22
	1.3 字符集与乱码                                                                23
	1.4 CPU与内存                                                                   24
	1.5 TCP/IP                                                                      28
		1.5.1 网络协议                                                                  28
		1.5.2 IP协议                                                                    30
		1.5.3 TCP建立连接                                                               32
		1.5.4 TCP断开连接                                                               38
		1.5.5 连接池                                                                    42
	1.6 信息安全                                                                    44
		1.6.1 黑客与安全                                                                44
		1.6.2 SQL注入                                                                   45
		1.6.3 XSS与CSRF                                                                 46
		1.6.4 CSRF                                                                      47
		1.6.5 HTTPS                                                                     48
	1.7 编程语言的发展                                                              54
第二章 面向对象                                                                 58
	2.1 OOP理念                                                                     59
	2.2 初识Java                                                                    63
	2.3 类                                                                          64
		2.3.1 类的定义                                                                  64
		2.3.2 接口与抽象类                                                              64
		2.3.3 内部类                                                                    66
		2.3.4 访问权限控制                                                              69
		2.3.5 this与super                                                               71
		2.3.6 类关系                                                                    73
		2.3.7 序列化                                                                    75
	2.4 方法                                                                        76
		2.4.1 方法签名                                                                  76
		2.4.2 参数                                                                      77
		2.4.3 构造方法                                                                  82
		2.4.4 类内方法                                                                  83
		2.4.5 getter与setter                                                            85
		2.4.6 同步与异步                                                                88
		2.4.7 覆写                                                                      88
	2.5 重载                                                                        92
	2.6 泛型                                                                        95
	2.7 数据类型                                                                    98
		2.7.1 基本数据类型                                                              98
		2.7.2 包装类型                                                                  102
		2.7.3 字符串                                                                    104
第三章 代码风格                                                                 106
	3.1 命名规范                                                                    107
		3.1.1 常量                                                                      109
		3.1.2 变量                                                                      113
	3.2 代码展示风格                                                                113
		3.2.1 缩进、空格与空行                                                          113
		3.2.2 换行与高度                                                                116
		3.2.3 控制语句                                                                  117
	3.3 代码注释                                                                    119
		3.3.1 注释三要素                                                                119
		3.3.2 注释格式                                                                  120
第四章 走进JVM                                                                  121
	4.1 字节码                                                                      122
	4.2 类的加载过程                                                                127
	4.3 内存布局                                                                    134
	4.4 对象实例化                                                                  141
	4.5 垃圾回收                                                                    142
第五章 异常与日志                                                               146
	5.1 异常分类                                                                    148
	5.2 try代码块                                                                   150
	5.3 异常的抛与接                                                                153
	5.4 日志                                                                        154
		5.4.1 日志规范                                                                  154
		5.4.2 日志框架                                                                  156
第六章 数据结构与集合                                                           160
	6.1 数据结构                                                                    161
	6.2 集合框架图                                                                  163
		6.2.1 List集合                                                                  164
		6.2.2 Queue集合                                                                 164
		6.2.3 Map集合                                                                   165
		6.2.4 Set集合                                                                   165
	6.3 集合初始化                                                                  165
	6.4 数组与集合                                                                  168
	6.5 集合与泛型                                                                  175
	6.6 元素的比较                                                                  180
		6.6.1 Comparable和Comparator                                                    180
		6.6.2 hashCode和equals                                                          183
	6.7 fail-fast机制                                                               187
	6.8 Map类集合                                                                   191
		6.8.1 红黑树                                                                    192
		6.8.2 TreeMap                                                                   199
		6.8.3 HashMap                                                                   210
		6.8.4 ConcurrentHashMap                                                         222
第七章 并发与多线程                                                             229
	7.1 线程安全                                                                    230
	7.2 什么是锁                                                                    234
	7.3 线程同步                                                                    237
		7.3.1 同步是什么                                                                237
		7.3.2 volatile                                                                  238
		7.3.3 信号量同步                                                                242
	7.4 线程池                                                                      246
		7.4.1 线程池的好处                                                              246
		7.4.2 线程池源码详解                                                            253
	7.5 ThreadLocal                                                                 258
		7.5.1 引用类型                                                                  259
		7.5.2 ThreadLocal价值                                                           265
		7.5.3 ThreadLocal副作用                                                         274
第八章 单元测试                                                                 276
	8.1 单元测试的基本原则                                                          278
	8.2 单元测试覆盖率                                                              280
	8.3 单元测试编写                                                                284
		8.3.1 JUnit单元测试框架                                                         284
		8.3.2 命名                                                                      290
		8.3.3 断言与假设                                                                292
第九章 代码规范                                                                 297
	9.1 代码规范的意义                                                              298
	9.2 如何推动落地                                                                301
	9.3 手册纵览                                                                    303
	9.4 聊聊成长                                                                    304
