封面                                                                    1
目录                                                                    14   
1 C++ - Bjarne Stroustrup                                                                           18                                                               
	1.1 设计决策                                                                    19
	1.2 使用语言                                                                    22
	1.3 OOP和并发                                                                   25
	1.4 关于未来                                                                    28
	1.5 有关教学                                                                    31
2 Python - Guido van Rossum                                                                        34                                                                
	2.1 Python方式                                                                  35
	2.2 优秀的程序员                                                                40
	2.3 多种Python                                                                  44
	2.4 权宜之计和经验                                                              48
3 APL - Adin Falkoff                                                                           52                                                                       
	3.1 用纸和笔设计                                                                53
	3.2 基本原理                                                                    55
	3.3 并行                                                                        60
	.3.4 遗留                                                                       62
4 Forth - Chuck Moore                                                                         64                                                                     
	4.1 Forth语言与语言设计                                                         65
	4.2 硬件                                                                        70
	4.3 应用程序设计                                                                73
5 BASIC - Tom Kurtz                                                                         80                                                                       
	5.1 BASIC背后的目标                                                             81
	5.2 编译器设计                                                                  86
	5.3 语言和编程实践                                                              89
	5.4 语言设计                                                                    90
	5.5 工作目标                                                                    94
6 AWK - Al Aho                                                                           98                                                                              
	6.1 算法生命周期                                                                99
	6.2 语言设计                                                                    100
	6.3 Unix及其文化                                                                102
	6.4 文档的作用                                                                  106
	6.5 计算机科学                                                                  109
	6.6 培育小语言                                                                  110
	6.7 设计一种新语言                                                              114
	6.8 遗留文化                                                                    120
	6.9 变革性技术                                                                  122
	6.10 改变世界的“位”                                                           126
	6.11 理论和实践                                                                 130
	6.12 等待突破                                                                   135
	6.13 通过实例来编程                                                             139
7 Lua - Luiz Henrique de Figueiredo and Roberto Ierusalimschy                                                                          144                           
	7.1 脚本的功能                                                                  145
	7.2 经验                                                                        147
	7.3 语言设计                                                                    151
8 Haskell - Simon Peyton Jones, Paul Hudak, Philip Wadler, and John Hughes                                                                       158                     
	8.1 功能性团队                                                                  159
	8.2 函数式编程之路                                                              161
	8.3 Haskell语言                                                                 166
	8.4 传播（函数式）教育                                                          171
	8.5 形式体系和发展                                                              173
9 ML - Robin Milner                                                                            178                                                                        
	9.1 可靠性定理                                                                  179
	9.2 意义理论                                                                    185
	9.3 超越信息学                                                                  190
10 SQL - Don Chamberlin                                                                          194                                                                      
	10.1 一篇开创性的有重大影响的根本性的论文                                       195
	10.2 语言                                                                       197
	10.3 反馈和演进                                                                 200
	10.4 XQuery和XML                                                                203
11 Objective-C - Brad Cox and Tom Love                                                                  206                                                               
	11.1 Objective-C工程                                                            207
	11.2 培育一种语言                                                               209
	11.3 教育和培训                                                                 212
	11.4 项目管理和遗留软件                                                         213
	11.5 Objective-C和其他语言                                                      219
	11.6 组件、沙子和砖                                                             222
	11.7 作为经济现象的质量                                                         227
	11.8 教育                                                                       229
12 Java - James Gosling                                                                          232                                                                  
	12.1 功能或者简单性                                                             233
	12.2 品味的问题                                                                 235
	12.3 并发性                                                                     238
	12.4 设计一种语言                                                               240
	12.5 反馈循环                                                                   243
13 C - Anders Hejlsberg                                                                            246                                                                    
	13.1 语言和设计                                                                 247
	13.2 培育一种语言                                                               252
	13.3 C                                                                          255
	13.4 计算机科学的未来                                                           259
14 UML - Ivar Jacobson, James Rumbaugh, and Grady Booch                                                                          264                                     
	14.1 学习和教学                                                                 265
	14.2 人们的角色                                                                 269
	14.3 UML                                                                        272
	14.4 知识                                                                       275
	14.5 作好变革准备                                                               277
	14.6 使用UML                                                                    280
	14.7 层和语言                                                                   283
	14.8 一点可复用性                                                               286
	14.9 对称关系                                                                   289
	14.10 UML                                                                       292
	14.11 语言设计                                                                  294
	14.12 培训开发者                                                                299
	14.13 创新、改进和模式                                                          301
15 Perl - Larry Wall                                                                         308                                                                      
	15.1 革命性的语言                                                               309
	15.2 语言                                                                       312
	15.3 社区                                                                       316
	15.4 改进和革命                                                                 319
16 PostScript - Charles Geschke and John Warnock                                                                   324                                                
	16.1 为永恒而设计                                                               325
	16.2 研究和教育                                                                 333
	16.3 长寿命接口                                                                 336
	16.4 标准愿望                                                                   339
17 Eiffel - Bertrand Meyer                                                                       342                                                                      
	17.1 一个充满灵感的下午                                                         343
	17.2 可复用性和泛型                                                             348
	17.3 校对语言                                                                   351
	17.4 管理成长和演进                                                             355
后记                                                                            360
受访嘉宾                                                                        362
索引                                                                            372