封面                                                                            1
目录                                                                            2
第一章摄影                                                                      7
	内容提要                                                                        8
	现实主义和形式主义                                                              8
	镜头                                                                            12
	角度                                                                            14
	明暗                                                                            16
	彩色                                                                            19
	透镜、滤色镜、胶片、光学印片机和规格                                            22
	摄影师                                                                          26
第二章场面调度                                                                  31
	内容提要                                                                        32
	画框                                                                            33
	构图和设计                                                                      38
	空间间隔                                                                        42
	距离模式                                                                        47
第三章 运动                                                                     59
	内容提要                                                                        60
	动力学                                                                          61
	移动摄影                                                                        70
	运动的人为变形                                                                  77
第四章 剪辑                                                                     85
	内容提要                                                                        86
	连续性                                                                          86
	D.W.格里菲斯和经典剪辑                                                          88
	苏联的蒙太奇和形式主义传统                                                      96
	安德烈•巴赞和现实主义传统                                                      100
	希区柯克的《西北偏北》情节示图                                                  107
第五章 声音                                                                     133
	内容提要                                                                        134
	历史背景                                                                        134
	音响效果                                                                        138
	音乐                                                                            142
	音乐片和歌剧                                                                    147
	口说的语言                                                                      149
第六章 表演                                                                     157
	内容提要                                                                        158
	舞台表演和电影表演                                                              159
	美国的明星制                                                                    165
第七章戏剧                                                                      187
	内容提要                                                                        188
	时间、空间和语言                                                                189
	导演                                                                            193
	布景和装饰                                                                      197
	服装和化妆                                                                      205
第八章 故事                                                                     211
	内容提要                                                                        212
	叙事学                                                                          213
	观众                                                                            214
	经典模式                                                                        217
	现实主义叙事                                                                    221
	形式主义叙事                                                                    223
	非虚构的叙述,                                                                   225
	类型片与神话                                                                    229
第九章 文学                                                                     235
	内容提要                                                                        236
	电影编剧                                                                        236
	电影剧本                                                                        240
	《西北偏北》：读解                                                              244
	象征性的比较                                                                    251
	视点                                                                            254
	文学改编                                                                        257
第十章意识形态                                                                  261
	内容提要                                                                        262
	左一中一右模式                                                                  267
	文化、宗教和民族                                                                272
	女权主义                                                                        277
	同性恋自由                                                                      282
	调子                                                                            285
第十一章 理论                                                                   289
	内容提要                                                                        290
	现实主义的理论                                                                  291
	形式主义的理论                                                                  295
	作者论                                                                          297
	折衷的和综合的理论                                                              301
	结构主义和符号学                                                                304
	编史工作                                                                        309
第十二章 综合分析影片《公民凯恩》                                               313
	摄影                                                                            316
	场面调度                                                                        318
	运动                                                                            320
	剪辑                                                                            322
	音响                                                                            323
	表演                                                                            325
	戏剧                                                                            327
	故事                                                                            330
	文学                                                                            332
	意识形态                                                                        336
	理论                                                                            338
索引一 术语                                                                     343
索引二 人名索引                                                                 365
索引三 片名索引                                                                 413
索引四 电影机构索引                                                             441
编者后记                                                                        447